{
  "name": "notes-md-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init NotesMd com.notesmd.app --web-dir dist",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android"
  },
  "type": "module"
}